<!doctype html>
<html lang  ="fr">
    
    <head>

        <meta   charset ="utf-8"/>
        <link   rel     ="stylesheet"      href ="style.css"/>


    </head>

    <body>
            <header id="showcase">
                <video autoplay loop id="video" >
                <source src="img/Jaeger2.mp4" type="video/mp4">
                </video>
                <h1>Jaeger</h1>
                <p>Proceed, hero, into Terror's Lair.</p>
                <a href="#section-a" class="button">Read More</a>
            </header>

            <section id="section-a">
                <h2>OVERVIEW</h2>

                <p>
                    Jaeger is a dark, brutal continent. Scarred by mysterious catastrophes of the past and inhabited by creatures of nightmare, the very environment challenges exiles who dare explore it.<br><br>
                <p>
                    We're sick of the recent trend towards bright, cartoony RPGs. The art style we chose for Jaeger is dark, gritty and realistic. Jaeger is terrifying, and we've tried hard to do it justice.<br><br>
                </p>
                <p>
                    In Jaeger, replayability is key. All world areas including outdoors ones are instanced for your party and randomly generated, right down to the magic properties of the monsters that dwell in them and the treasure they guard.<br><br>
                </p>

                <p>
                    Jaeger is an online Action RPG set in the dark fantasy world of Jaeger. It is designed around a strong online item economy, deep character customisation, competitive PvP and ladder races. The game is completely free and will never be "pay to win".
                </p>
            </section>

            <section id="section-b">
                <header>
                 <p><h4> <img style="width: 100px;" src="img/jem.png">
                    <br>
                 About us</h4></p></header>

                <div class="main">
                    <table class="table1">
                        <tr>
                            <td class="perso">
                                <h5>Romain</h5>
                                <img class="imageperso1" src="img/berserk.png">
                                <p class="description">Computer addict, unbeatable in javascript, he sometimes codes while sleeping ... the legend says that he would even be able to code his dreams.  </p>
                            </td>
                            <td class="perso">
                                <h5>Sarah</h5>
                                <img class="imageperso2" src="img/mage.png">
                                <p class="description"> Confirmed gamer and pokemon master of the Johto region, she travels the globe for her inspiration and giving life to her imagination. </p>
                            </td>
                            <td class="perso">
                                <h5>Cliven</h5>
                                <img class="imageperso3" src="img/engineerp.png">
                                <p class="description"> Dreamer and artist, he feeds on manga and video games. He uses his fairy fingers to draw, program and invent, to impress you.</p>
                            </td>
                        </tr>
                    </table>
                </div>
             <center><div class="bande">
            <p>
                RCS is an Independent game studio located in Curepipe, Mauritius Island.<br>
                When talented, creative people work and learn together, fearless in creating something genuinely new, amazing things happen. We are relentlessly experimenting, making plenty of mistakes along the way, and gaining amazing insights everyday. Since 2005, we've seen this process produce amazing results.<br>
            </p>
            <p>
                From Code Fighter to Jaeger, we've created ground-breaking games across multiple genres. We're always looking for people who love to learn to join us on our journey.
            </p>
        </div></center>
            </section>

            <section id="section-a">
                <h2>Characters</h2>
                <h3>With three classes to choose from, you'lls have a variety of playstyles at your fingertips.</h3>
                <div id = "box-4">
                    <a class="btn" href="#box-4" id="steamer" >
                       <img class="imgcharengi" src="img/steamer.png"> </a>
                    <a class="btn" href="#box-4" id="ember">
                        <img class="imgcharember" src="img/ember.png"> </a>
                    <a class="btn" href="#box-4" id="bers">
                        <img class="imgcharbers" src="img/berserk1.png"> </a>
                </div>

                <div id="box-5">
                    <img  id="charimg" src="img/Berserker.jpg" style="width: 20%">

                </div>
                <div id="box-4">
                <h3 id = "charh3"> Berserker</h3>
                <div id="chardiv">
                    <p>ENOUGHT TALK ! GOLD AND GLORY AWAIT !</p>
                    <p>
                        <br>No heroes are more driven by a lust for adventure and a savage determination to win fame, fortune, and glory than the Berserkers. They wander the wild places of the world in search of formidable foes, fabulous treasures, and the sheer joy of a worthy challenge.
                    </p>
                    <p>
                        <br>Possessed of an animalistic cunning and an unbridled fury, a Berserker is an untamed and unpredictable beast who is a blessing when set upon one's enemies—and a curse when turned against you.
                    </p>
                </div>
                </div>


            </section>

            <section id="section-d">
                <p> " The discovery of the year !! " </p>
                <img class="imgcom" src="img/vg.png"style="width: 15%">
                 <p> " We have to recode Fallout " </p>
                 <img class="imgcom" src="img/bethesda.jpg"style="width: 10%">
                  <p> " Immersiver than Assassin's creed... " </p>
                  <img class="imgcom" src="img/Ubisoft.jpg"style="width: 7%">
            </section>

            <section id="section-a">
                <div class="middle">
                    
                    <a class="btn" href=""> <img class="tailleimage" src="img/Facebook.png" > </a> 

                    <a class="btn" href=""> <img class="tailleimage" src="img/twitch.png"> </a> 

                    <a class="btn" href=""> <img class="tailleimage" src="img/twitter.png"> </a> 

                    <a class="btn" href=""> <img class="tailleimage" src="img/instagram.jpg"> </a> 

                    <a class="btn" href=""> <img class="tailleimage" src="img/youtube.jpg"> </a>                    
                </div>

            </section>

            <section id="section-c">

                <div class="box-1">
                    <a class="button"> Forum </a>
                </div>

                <div class="box-2">
                   <a class="button2"> Support </a>
                </div>

                <div class="box-3">
                     <a href="https://tindrdate.fr/lp/88/100/tinder-2-e-ex?gclid=EAIaIQobChMIoKWakbKB4AIVbRHTCh3GcAOdEAAYAyAAEgL-A_D_BwE" target="_blanck" class="button"> Contact </a>
                </div>

                <div class="box-2">
                    <a class="button2" href="MentionsLegales.html" target="_blanck"> Mentions Légales</a> 
                </div>

                <div class="box-1">
                    <a class="button" class ="gotopbtn" href="#" > UP</a> 
                </div>

            </section>   

        <script type    ="text/javascript" src  ="script.js"></script>
    </body>
</html>

